{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyLibrary3Context": "Server=(localdb)\\mssqllocaldb;Database=MyLibrary3Context-c1b3dc19-f071-43fa-898a-3187302563d4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}